{
  "name": "asymmetric-key-generator",
  "version": "0.5.3",
  "description": "Asymmetric Key Generator",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl --config config/electron-builder.js",
    "lint": "eslint ./src --ext .js",
    "lint:fix": "eslint ./src --ext .js --fix",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/binance/asymmetric-key-generator",
  "author": {
    "name": "Binance",
    "email": "contact@binance.com",
    "url": "https://www.binance.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/notarize": "^1.2.3",
    "electron": "^26.3.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "dependencies": {
    "electron-util": "^0.17.2"
  },
  "overrides": {
    "electron": {
      "@electron/get": "^2.0.2"
    },
    "minimatch@<3.0.5": ">=3.0.5"
  }
}
